[Dataset]
Train_data1 = App-DataSet/Plate-Detection/photo_research/images_train/Licence-Plate/*.jpg
Train_data2 = App-DataSet/Plate-Detection/photo_research/images_train/Not-Licence-Plate/*.jpg
Valid_data1 = App-DataSet/Plate-Detection/photo_research/images_crossvalidate/Licence-Plate/*.jpg
Valid_data2 = App-DataSet/Plate-Detection/photo_research/images_crossvalidate/Not-Licence-Plate/*.jpg

[Feature-Labels]
Data_feature = App-DataSet/Plate-Detection/models/models_s/feature_train.csv
Class_labels = App-DataSet/Plate-Detection/models/models_s/class_train.csv
Data_feature_KernelCnvtd = App-DataSet/Plate-Detection/models/models_s/feature_train_kernel_cnvrtd.csv
Theta_val = App-DataSet/Plate-Detection/models/models_s/theta_val.csv
Data_feature_KernelCnvtd_tst = App-DataSet/Plate-Detection/models/models_s/feature_test_kernel_cnvrtd.csv


[Models]
Linear_SVC = App-DataSet/Plate-Detection/models/model_linear_svc.pickle
SVM_RFB = App-DataSet/Plate-Detection/models/
models = App-DataSet/Plate-Detection/models/*.pickle

[Contored_images]
Regions_of_Intrest = App-DataSet/Plate-Detection/photo_research/images_classify/contoured_images_roi/

[Images_to_classify]
Indian_cars = App-DataSet/Plate-Detection/photo_research/images_classify/Indian_cars/*.jpg
Foreign_cars = App-DataSet/Plate-Detection/photo_research/images_classify/Foreign_cars/*.jpg
