[Dataset]
Train_data1 = App-DataSet/Plate-Detection/photo_research/images_train/Licence-Plate/*.jpg
Train_data2 = App-DataSet/Plate-Detection/photo_research/images_train/Not-Licence-Plate/*.jpg
Test_data1 = App-DataSet/Plate-Detection/photo_research/images_crossvalidate/Licence-Plate/*.jpg
Test_data2 = App-DataSet/Plate-Detection/photo_research/images_crossvalidate/Not-Licence-Plate/*.jpg

[Feature-Labels]
Data_feature = App-DataSet/Plate-Detection/models/model_s/feature_train.csv
Class_labels = App-DataSet/Plate-Detection/models/model_s/class_train.csv
Data_feature_KernelCnvtd = App-DataSet/Plate-Detection/models/model_s/feature_train_kernel_cnvrtd.csv
Theta_val = App-DataSet/Plate-Detection/models/model_s/theta_val.csv
Data_feature_KernelCnvtd_tst = App-DataSet/Plate-Detection/models/model_s/feature_test_kernel_cnvrtd.csv


[Models]
Linear_SVC = App-DataSet/Plate-Detection/models/model_linear_svc.csv
SVM_RFB = App-DataSet/Plate-Detection/models/model_svm_rbf_%i_%i.csv
Models = App-DataSet/Plate-Detection/models/*.csv

[Contored_images]
Regions_of_Intrest = App-DataSet/Plate-Detection/photo_research/images_classify/contoured_images_roi/
